{
  "name": "mhwilds-optimizer-solver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "or-tools-wasm": "1.0.0"
  },
  "devDependencies": {
    "vite": "^6.4.0"
  }
}
